apiKey=AIzaSyBE0wsDuwAbPYKtQbpR2qnPLZc_QtoXwQA
authDomain=m0vies.firebaseapp.com
databaseURL=https://m0vies.firebaseio.com
projectId=m0vies
storageBucket=m0vies.appspot.com
messagingSenderId=15996001998
appId=1:15996001998:web:6a5a6514d41d7ed9097a9f